doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content=author
    javascript:
      alert('Slim supports embedded javascript!')

  / Yolo
  body
    h1 Markup examples

    .yolo.swag:lala.lala = "Test"

    #content
      p This example shows you what a basic Slim file looks like.

      == yield

      - if lala

      - else


      - unless items.empty?
        table
          - items.each do |item|
            tr
              td.name = item.name
              td.price = item.price
      - else
        p
         | No items found.  Please add some inventory.
           Thank you!

    div id="footer"
      = render 'footer'
      | Copyright © #{year} #{author}

      = render Pistachio::TableComponent.new(box: true)

= render Pistachio::TableComponent.new(box: true)
== render Pistachio::TableComponent.new(box: true)

ruby:
  render Pistachio::TableComponent.new(box: true)
  def yolo
    puts "lala"
  end

javascript:
  console.log("hello")

```
  render Pistachio::TableComponent.new(box: true)
```
